<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.toxicmushroom.broodtimer.MainActivity">
    <item
        android:id="@+id/action_pause"
        android:orderInCategory="100"
        android:title="@string/pause"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_resume"
        android:orderInCategory="200"
        android:title="@string/resume"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stop"
        android:orderInCategory="300"
        android:title="@string/stop"
        app:showAsAction="never" />
</menu>
